# notebook-part1

./: .gitignore  README  README.md  README~  pom.xml
notebook-core/: pom.xml
notebook-core/src/main/java/com/openshift/notebook/core/config/: DevMongoDBFactoryConfig.java  MongoDbConfig.java  MongoDbFactoryConfig.java  OpenShiftMongoDBFactoryConfig.java
notebook-core/src/main/java/com/openshift/notebook/core/domain/: Note.java  NoteBuilder.java  Notebook.java  NotebookBuilder.java
notebook-core/src/main/java/com/openshift/notebook/core/repository/: NotebookRepository.java
notebook-core/src/main/java/com/openshift/notebook/core/service/: NotebookService.java  NotebookServiceImpl.java
notebook-core/src/main/resources/: applicationContext-mongo.xml  applicationContext.xml
notebook-core/src/test/java/com/openshift/notebook/core/config/: MongoDbConfigTest.java
notebook-core/src/test/java/com/openshift/notebook/core/domain/: NotebookTest.java
notebook-core/src/test/java/com/openshift/notebook/core/repository/: NotebookRepositoryTest.java
notebook-web/: pom.xml
notebook-web/src/main/java/com/openshift/notebook/web/controllers/: NotebookController.java
notebook-web/src/main/resources/: log4j.properties
notebook-web/src/main/webapp/WEB-INF/: web.xml
notebook-web/src/main/webapp/WEB-INF/spring/: webmvc-config.xml
